clear 

codes = setupCodesData();

%%%%%%SIMULATION%%%%%%
%Settings

burst_error = true;
burst_length = 8;

c1_time_total = []; 
c2_time_total = [];
c3_time_total = [];
conv1_error_total = [];
conv2_error_total = [];
conv3_error_total = [];
bsc_error_prob = 0.1;

while bsc_error_prob < 0.51
    [c1_time, c2_time, c3_time] = deal([]); %init arrays
    [conv1_error,conv2_error,conv3_error] = deal([]); %init arrays

    for n = 1:1
        data = randi([0 1],1000000,1);
        %C_conv1
        
        for code = codes
            tic
            code.error = transmit(data, trellis_Conv1,bsc_error_prob, 7*5, burst_error, burst_length);
            code.time = [code.time, toc];
        end
        
    end   
    
    %Add avg. time
    c1_time_total = [c1_time_total, mean(c1_time)];
    c2_time_total = [c2_time_total, mean(c2_time)];
    c3_time_total = [c3_time_total, mean(c3_time)];
    
    %Add avg. error rate
    conv1_error_total = [conv1_error_total, mean(conv1_error)];
    conv2_error_total = [conv2_error_total, mean(conv2_error)];
    conv3_error_total = [conv3_error_total, mean(conv3_error)];
    
    bsc_error_prob = bsc_error_prob + 0.1
end

%Different error prob plot
figure(1)
y = zeros(length(conv1_error_total), 3);
for i = 1 : length(conv1_error_total)
    y(i,1) = conv1_error_total(i);
    y(i,2) = conv2_error_total(i);
    y(i,3) = conv3_error_total(i);
end

x = 0.1:0.1:0.5;
bar(y)
xticklabels({'0.1'; '0.2'; '0.3'; '0.4'; '0.5'})
xlabel('Bit Error Probability');
ylabel('Bit Error Rate');

%Time plot
figure(2)
y = zeros(length(conv1_error_total), 3);
for i = 1 : length(conv1_error_total)
    y(i,1) = c1_time_total(i);
    y(i,2) = c2_time_total(i);
    y(i,3) = c3_time_total(i);
end

bar(y)
ylabel('Time');



